{

	"vertices": 
	{
		"v1": 
		{
			"x": 100,
			"y": 200,
			"type": 1,
			"val": 4.0
		},

		"v2": 
		{
			"x": 200,
			"y": 100,
			"type": 1,
			"val": 7.0
		},

		"v3": 
		{
			"x": 150,
			"y": 150,
			"type": 3
		},

		"v4": 
		{
			"x": 300,
			"y": 300,
			"type": 5
		}
	},

	"edges": 
	{
		"e1":
		{
			"from": 0,
			"to": 2,
			"toOrder": 0,
			"fromOrder": 0
		},

		"e2":
		{
			"from": 1,
			"to": 2,
			"toOrder": 1,
			"fromOrder": 0
		},

		"e3":
		{
			"from": 2,
			"to": 3,
			"toOrder": 0,
			"fromOrder": 0
		}
	}
}